{
  "name": "portier-broker-e2e-test",
  "version": "0.0.0",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "scripts": {
    "test": "node ./main.js",
    "test:chrome": "cross-env SELENIUM_BROWSER=chrome npm test",
    "test:firefox": "cross-env SELENIUM_BROWSER=firefox npm test"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.0.2",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/smtp-server": "^3.5.4",
    "body-parser": "^2.2.2",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "mailparser": "^3.9.1",
    "portier": "^0.7.0",
    "selenium-webdriver": "^4.0.0-beta.1",
    "smtp-server": "^3.18.0",
    "ts-node": "^10.1.0",
    "typescript": "5.9.3"
  }
}
